# sdk.android-x.mysabay.com

./: CHANGELOG  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kh/com/mysabay/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/com/mysabay/dataresponse/: LoginItemResponse.java
app/src/main/java/kh/com/mysabay/sample/: FunctionCallActivity.java  MainActivity.java  SampleApp.java
app/src/main/res/layout/: activity_function_call.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/kh/com/mysabay/sdk/: ExampleInstrumentedTest.java
sdk/src/androidTest/java/kh/com/mysabay/sdk/ui/activity/: LoginActivityTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/graphql/com/mysabay/sdk/: login.graphql  schema.json  store.graphql  user.graphql
sdk/src/main/java/kh/com/mysabay/sdk/: Globals.java  MySabaySDK.java  SdkApplication.java  SdkConfiguration.java  TestApplication.java
sdk/src/main/java/kh/com/mysabay/sdk/adapter/: BankProviderAdapter.java  CountryAdapter.java  ShopAdapter.java
sdk/src/main/java/kh/com/mysabay/sdk/base/: BaseActivity.java  BaseFragment.java  BaseView.java
sdk/src/main/java/kh/com/mysabay/sdk/billing/: Security.java
sdk/src/main/java/kh/com/mysabay/sdk/callback/: DataCallback.java  PaymentListener.java  ShopListener.java
sdk/src/main/java/kh/com/mysabay/sdk/di/component/: UserComponent.java
sdk/src/main/java/kh/com/mysabay/sdk/pojo/: AppItem.java  NetworkState.java  Persona.java
sdk/src/main/java/kh/com/mysabay/sdk/pojo/login/: CurrentCountry.java  Data.java  LoginItem.java  LoginResponseItem.java  TaskComplete.java
sdk/src/main/java/kh/com/mysabay/sdk/pojo/logout/: LogoutResponseItem.java
sdk/src/main/java/kh/com/mysabay/sdk/pojo/mysabay/: Data.java  Info.java  MySabayAccount.java  MySabayItemResponse.java  ProviderResponse.java
sdk/src/main/java/kh/com/mysabay/sdk/pojo/onetime/: Data.java  OneTime.java
sdk/src/main/java/kh/com/mysabay/sdk/pojo/payment/: Data.java  DataIAP.java  DataPayment.java  PaymentBody.java  PaymentReceiptItem.java  PaymentResponseItem.java  SubscribePayment.java
sdk/src/main/java/kh/com/mysabay/sdk/pojo/profile/: Balance.java  Data.java  UserProfileItem.java
sdk/src/main/java/kh/com/mysabay/sdk/pojo/refreshToken/: Data.java  TokenVerify.java
sdk/src/main/java/kh/com/mysabay/sdk/pojo/shop/: Data.java  PaymentServiceProvider.java  Provider.java  ShopItem.java
sdk/src/main/java/kh/com/mysabay/sdk/pojo/verified/: Data.java
sdk/src/main/java/kh/com/mysabay/sdk/receiver/: MessageListener.java  SmsBroadcastReceiver.java
sdk/src/main/java/kh/com/mysabay/sdk/repository/: StoreRepo.java  UserRepo.java
sdk/src/main/java/kh/com/mysabay/sdk/ui/activity/: LoginActivity.java  StoreActivity.java
sdk/src/main/java/kh/com/mysabay/sdk/ui/fragment/: BankVerifiedFm.java  LoginFragment.java  MySabayCreateFragment.java  MySabayLoginConfirmFragment.java  MySabayLoginFm.java  MySabayLoginFragment.java  PaymentFm.java  ShopsFragment.java  VerifiedFragment.java
sdk/src/main/java/kh/com/mysabay/sdk/ui/holder/: BankProviderVH.java  CountryItem.java  ShopItmVH.java
sdk/src/main/java/kh/com/mysabay/sdk/utils/: CountryUtils.java  FontUtils.java  IdlingResourceHelper.java  MessageUtil.java  PhoneNumberFormat.java  RSA.java  RSAEncryptUtils.java  Utils.java
sdk/src/main/java/kh/com/mysabay/sdk/viewmodel/: StoreApiVM.java  StoreService.java  UserApiVM.java  UserService.java  ViewModelFactory.java
sdk/src/main/java/kh/com/mysabay/sdk/webservice/: AbstractDisposableObs.java  Constant.java  ServiceGenerator.java
sdk/src/main/java/kh/com/mysabay/sdk/webservice/api/: StoreApi.java  UserApi.java
sdk/src/main/res/drawable/: bg_pin.xml  ic_account_balance_wallet.xml  ic_back.xml  ic_check_box.xml  ic_close.xml  ic_content_copy.xml  ic_uncheck_box.xml  image_button.xml  payment_button.xml  spinner_bg.xml
sdk/src/main/res/layout/: activity_login.xml  country_spinner_row.xml  fm_confrim_login_mysabay.xml  fm_create_mysabay.xml  fm_login_mysabay.xml  fm_payment.xml  fm_shop.xml  fragment_login.xml  fragment_verified.xml  partial_bank_provider.xml  partial_bank_provider_item.xml  partial_bank_provider_verified.xml  partial_shop_item.xml  view_empty.xml
sdk/src/main/res/layout-h470dp/: fm_confrim_login_mysabay.xml  fm_create_mysabay.xml  fm_login_mysabay.xml  fm_payment.xml  fm_shop.xml  fragment_login.xml  fragment_verified.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sdk/src/main/res/values-km/: strings.xml
sdk/src/test/java/kh/com/mysabay/sdk/: ExampleUnitTest.java  StoreUnitTest.java  UserUnitTest.java
sdk/src/test/resources/: stores.json
