<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_main_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_20"
                android:layout_marginTop="@dimen/padding_20"
                android:background="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_20"
                android:layout_marginEnd="@dimen/padding_20"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_close" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cd_sabayId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:layout_marginStart="@dimen/padding_20"

                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toBottomOf="@+id/btn_close"
                app:strokeColor="@color/secondary"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_mysabayid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/app_name"
                        android:textColor="@color/colorYellow" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_content_copy" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/sabay_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_marginStart="@dimen/padding_20"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toBottomOf="@+id/cd_sabayId">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_wallet"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/sabay_coin"/>
                <TextView
                    android:id="@+id/tv_sabay_gold_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_5"
                    android:textColor="@color/secondary"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/divider_balance"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/secondary" />

                <TextView
                    android:id="@+id/tv_sabay_coin_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_5"
                    android:textColor="@color/secondary"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/padding_15"
                android:layout_marginEnd="@dimen/padding_10"
                app:cardBackgroundColor="@color/colorBackground"
                app:cardElevation="0dp"
                app:cardCornerRadius="0dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toBottomOf="@+id/sabay_balance"
                app:strokeColor="@color/colorYellow"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_payment_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_10"
                    android:layout_marginBottom="@dimen/padding_10">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.066"
                        app:srcCompat="@drawable/ic_game_shop" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_20"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textSize="16dp"
                        android:textColor="@color/colorYellow"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
                        app:layout_constraintEnd_toStartOf="@+id/tv_price"
                        app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                        app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:gravity="end|center"
                        android:text="@string/app_name"
                        android:textAppearance="@style/MyAppearanceBody1.Primary"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_point"
                        app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="@string/total_s"
                android:textAppearance="@style/MyAppearanceBody1.Primary"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/divider1"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/app_name"
                android:gravity="right"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:textAppearance="@style/MyAppearanceBody1.Primary"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txt_total"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <View
                android:id="@+id/divider1"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorYellow"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_payment_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_marginStart="@dimen/padding_20"
                android:text="@string/payment_options"
                android:textColor="@color/colorYellow"
                app:layout_constraintTop_toBottomOf="@+id/btn_back"
                app:layout_constraintStart_toStartOf="@+id/guideline6" />

            <LinearLayout
                android:id="@+id/btn_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/padding_20"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/padding_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/tv_payment_option"
                android:layout_marginStart="@dimen/padding_20"
                android:layout_marginEnd="@dimen/padding_20">

                <LinearLayout
                    android:id="@+id/btn_mysabay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/payment_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:gravity="left|center_vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_mysabay_logo"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="@dimen/padding_10"
                        android:layout_gravity="left|center_vertical"
                        />
                    <TextView
                        android:id="@+id/tv_my_sabay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/padding_10"
                        android:text="Mysabay"
                        android:textColor="@color/colorYellow" />

                    <TextView
                        android:id="@+id/btn_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/padding_20"
                        android:textSize="11sp"
                        android:gravity="right|center_vertical"
                        android:text="bonus"
                        android:textColor="@color/colorWhite700" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_in_app_purchase"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/padding_10"
                    android:visibility="gone"
                    android:background="@drawable/payment_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:gravity="left|center_vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_in_app_billing_logo"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="@dimen/padding_10"
                        android:layout_gravity="left|center_vertical"
                        />
                    <TextView
                        android:id="@+id/tv_in_app_purchase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/padding_10"
                        android:text="Android In App Billing"
                        android:textColor="@color/colorYellow" />

                    <TextView
                        android:id="@+id/lbl_in_app_purchase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/padding_20"
                        android:textSize="11sp"
                        android:gravity="right|center_vertical"
                        android:text="bonus"
                        android:textColor="@color/colorWhite700" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_pre_auth_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAppearance="@style/MyAppearanceBody1"
                    android:background="@drawable/payment_button"
                    android:text="ABA Bank"
                    android:textAllCaps="false"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/padding_20"
                    android:textColor="@color/colorYellow"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/btn_third_bank_provider"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@drawable/payment_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:gravity="left|center_vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_other_payment_logo"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingLeft="@dimen/padding_10"
                        android:src="@mipmap/other_payment_option"
                        android:layout_gravity="left|center_vertical"
                        />
                    <TextView
                        android:id="@+id/tv_third_bank_provider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/padding_10"
                        android:text="@string/select_a_partner_bank"
                        android:textColor="@color/colorYellow" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pay"
                style="@style/ButtonPrimary"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding_20"
                android:fontFamily="@font/font_battambang_regular"
                android:gravity="center"
                android:text="@string/pay"
                android:textAllCaps="true"
                android:stateListAnimator="@null"
                android:textAppearance="@style/MyAppearanceBody1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline6" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <include
            android:id="@+id/view_empty"
            layout="@layout/view_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"/>
    </FrameLayout>
</layout>