<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_main_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_20"
                android:layout_marginTop="@dimen/padding_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_mysabayid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/padding_20"
                android:textColor="@color/colorYellow"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/btn_back"
                app:layout_constraintStart_toStartOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_20"
                android:layout_marginEnd="@dimen/padding_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="center_horizontal"
                android:text="@string/payment"
                android:textAllCaps="true"
                android:textAppearance="@style/BaseAppearanceTitle.MyAppearanceTitle"
                android:textColor="@color/colorYellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_30"
                app:cardBackgroundColor="@color/colorBackground"
                app:cardElevation="0dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintEnd_toStartOf="@+id/btn_close"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toBottomOf="@+id/tv_payment"
                app:strokeColor="@color/colorYellow"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_payment_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_10"
                    android:layout_marginBottom="@dimen/padding_10">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.066"
                        app:srcCompat="@drawable/ic_game_shop" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/colorYellow"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
                        app:layout_constraintEnd_toStartOf="@+id/tv_price"
                        app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                        app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/app_name"
                        android:textColor="@color/secondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_point"
                        app:layout_constraintTop_toBottomOf="@+id/tv_point"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:gravity="end|center"
                        android:text="@string/app_name"
                        android:textAppearance="@style/MyAppearanceBody1.Primary"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_point"
                        app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/total_s"
                android:includeFontPadding="false"
                android:textAppearance="@style/MyAppearanceBody1.Primary"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/divider1"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/app_name"
                android:gravity="right"
                android:includeFontPadding="false"
                android:textAppearance="@style/MyAppearanceBody1.Primary"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txt_total"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <View
                android:id="@+id/divider1"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorYellow"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                app:layout_constraintEnd_toStartOf="@id/btn_close"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_payment_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_30"
                android:text="@string/payment_options"
                android:textColor="@color/colorYellow"
                app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                app:layout_constraintStart_toEndOf="@+id/btn_back" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_pay"
                app:layout_constraintEnd_toStartOf="@+id/btn_close"
                app:layout_constraintStart_toEndOf="@+id/btn_back">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdb_in_app_purchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:button="@drawable/radio_button_state"
                    android:paddingStart="@dimen/padding_5"
                    android:gravity="start|center"
                    android:text="Android In-app Purchase"
                    android:textColor="@color/colorYellow" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdb_my_sabay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/padding_10"
                    android:paddingStart="@dimen/padding_5"
                    android:button="@drawable/radio_button_state"
                    android:gravity="start|center"
                    android:text="@string/mysabay"
                    android:textColor="@color/colorYellow"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdb_pre_auth_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/padding_10"
                    android:paddingStart="@dimen/padding_5"
                    android:button="@drawable/radio_button_state"
                    android:gravity="start|center"
                    android:text="ABA Bank"
                    android:textColor="@color/colorYellow"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rdb_third_bank_provider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/padding_10"
                    android:paddingStart="@dimen/padding_5"
                    android:button="@drawable/radio_button_state"
                    android:gravity="start|center"
                    android:text="@string/select_a_partner_bank"
                    android:textColor="@color/colorYellow" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pay"
                style="@style/ButtonPrimary"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/font_battambang_regular"
                android:elevation="0dp"
                android:gravity="center"
                android:text="@string/pay"
                android:textAllCaps="true"
                android:stateListAnimator="@null"
                android:textAppearance="@style/MyAppearanceBody1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="@+id/btn_pay"
                app:layout_constraintEnd_toStartOf="@+id/btn_close"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                android:backgroundTint="@color/secondary"
                app:layout_constraintTop_toTopOf="@+id/tv_payment"
                app:layout_editor_absoluteX="1dp"/>

            <include
                android:id="@+id/view_empty"
                layout="@layout/view_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>